{% extends "admin/change_form.html" %}
{% load static %}
{% load i18n admin_urls static admin_modify %}



{% block admin_change_form_document_ready %}
    {{ block.super }}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'my_admin/js/shop/toggle_order_fields.js' %}"></script>
    <script src="{% static 'my_admin/js/shop/orderdishes_management.js' %}"></script>
    <script src="{% static 'my_admin/js/shop/calculate_discounts_add_order.js' %}"></script>
{% endblock %}
