{% extends "admin/change_form.html" %}
{% load static %}
{% load i18n admin_urls static admin_modify %}



{% block admin_change_form_document_ready %}
    {{ block.super }}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'my_admin/js/shop/address_autocomplete.js' %}"></script>
    <script src="{% static 'my_admin/js/shop/calculate_delivery.js' %}"></script>
    <script src="{% static 'my_admin/js/shop/user_data.js' %}"></script>
    <script src="{% static 'my_admin/js/shop/calculate_change_order_fields.js' %}"></script>
    <script src="{% static 'my_admin/js/shop/receipt_printing.js' %}"></script>
{% endblock %}

{% block form_top %}
    {{ block.super }}
    {% csrf_token %}
{% endblock %}
